{
	"nodes":[
		{"id":"3a86ba8700459f24","type":"file","file":"img/Gimli.jpg","x":-440,"y":220,"width":180,"height":179},
		{"id":"e6b335e5c2576dc5","type":"text","text":"Gimli","x":-410,"y":399,"width":120,"height":60,"color":"5"},
		{"id":"bddb7025353336fa","type":"file","file":"img/Akilius.jpg","x":-120,"y":220,"width":132,"height":178},
		{"id":"1c2db20eadd8c29e","type":"text","text":"Akilius","x":-116,"y":399,"width":125,"height":60,"color":"5"},
		{"id":"0a793e914efc4ecf","type":"file","file":"img/Haydens.jpg","x":180,"y":225,"width":120,"height":169},
		{"id":"346bc8518ec1e556","type":"text","text":"Haydens","x":170,"y":399,"width":140,"height":60,"color":"5"},
		{"id":"23650061bf8c3e7f","type":"file","file":"img/Seer.jpg","x":472,"y":223,"width":147,"height":174},
		{"id":"8565ab2bcc263528","type":"text","text":"Seer","x":492,"y":399,"width":108,"height":60,"color":"5"},
		{"id":"c258f4ee03fa18c9","type":"file","file":"img/Draegen.jpg","x":800,"y":221,"width":143,"height":177},
		{"id":"6a5b78a408ec3679","type":"text","text":"Draegen","x":800,"y":399,"width":143,"height":60,"color":"5"},
		{"id":"45cd92132f096fad","type":"text","text":"The party","x":167,"y":-100,"width":145,"height":60,"color":"5"},
		{"id":"1876f276d1f7828f","type":"file","file":"img/Blinsky.jpg","x":1578,"y":186,"width":164,"height":243},
		{"id":"6a0f471c621a16e1","type":"text","text":"Blinsky","x":1600,"y":434,"width":120,"height":50},
		{"id":"67e34ba7d2c6d4f2","type":"file","file":"img/Piddlewick_2.jpg","x":1660,"y":-154,"width":180,"height":271,"color":"5"},
		{"id":"9c9f23081f3d21b9","type":"text","text":"Piddlewick","x":1660,"y":117,"width":175,"height":60,"color":"5"},
		{"id":"5362d1f4dff34fef","type":"file","file":"img/The_Revenant.jpg","x":1000,"y":-720,"width":189,"height":226},
		{"id":"c2f4fa01fb380ac3","type":"text","text":"The Revenant","x":1000,"y":-494,"width":189,"height":54},
		{"id":"0f0c11f1d585d309","type":"file","file":"img/Vasilka.jpg","x":1378,"y":-494,"width":222,"height":227},
		{"id":"dbdd95a8c350ede5","type":"text","text":"Vasilka","x":1418,"y":-267,"width":142,"height":60,"color":"5"},
		{"id":"3de2bad303fa4f58","type":"file","file":"img/The_Abbot.jpg","x":1815,"y":-779,"width":180,"height":241},
		{"id":"49d7e6b89adc4ba3","type":"text","text":"The Abbot","x":1835,"y":-538,"width":140,"height":60,"color":"#ff0000"},
		{"id":"4bd3bd822ec8ac9b","type":"file","file":"img/Lynda.jpg","x":-1236,"y":-480,"width":222,"height":220,"color":"4"},
		{"id":"644748e833a3c04c","type":"text","text":"Lydia","x":-1180,"y":-260,"width":110,"height":60,"color":"4"},
		{"id":"4d54344a7807a2c6","type":"file","file":"img/Viktor.jpg","x":-1013,"y":-71,"width":203,"height":230,"color":"5"},
		{"id":"69172a2ef5dd5169","type":"file","file":"img/Stella.jpg","x":-1198,"y":190,"width":128,"height":178,"color":"4"},
		{"id":"6c882e0c27b665e0","type":"text","text":"Stella Wachter","x":-1220,"y":369,"width":173,"height":61,"color":"4"},
		{"id":"bf50e1c25f6563c1","type":"text","text":"Viktor","x":-970,"y":159,"width":117,"height":57,"color":"5"},
		{"id":"8aed8eaecd8807d2","type":"file","file":"img/Ismark.jpg","x":1765,"y":-1800,"width":122,"height":172},
		{"id":"16334d1b947ef836","type":"text","text":"Ismark","x":1765,"y":-1628,"width":122,"height":60,"color":"5"},
		{"id":"3a6db59678fd734c","type":"file","file":"img/Strahd.jpg","x":540,"y":-2120,"width":242,"height":255,"color":"#ff0000"},
		{"id":"5e8026bf5b0e1b81","type":"file","file":"img/Ireena.jpg","x":1459,"y":-1887,"width":158,"height":199},
		{"id":"d7c41626ef3c679c","type":"text","text":"Escher","x":1074,"y":-1518,"width":115,"height":51,"color":"4"},
		{"id":"f12aecfffe2c95c7","type":"file","file":"img/Escher.jpg","x":1043,"y":-1738,"width":178,"height":221,"color":"4"},
		{"id":"6d4e68b4794d289e","type":"text","text":"Strahd von Zarovich","x":539,"y":-1865,"width":250,"height":60,"color":"#ff0000"},
		{"id":"d3f8a56ec93735eb","type":"text","text":"Anastrasya","x":420,"y":-1567,"width":159,"height":50,"color":"#ff0000"},
		{"id":"f914ef48c4d68e1b","type":"file","file":"img/Anastrasya.jpg","x":420,"y":-1767,"width":159,"height":200,"color":"#ff0000"},
		{"id":"138c4e173f8f7be3","type":"text","text":"HATES EVERYONE","x":40,"y":-2010,"width":250,"height":383,"color":"#ff0000"},
		{"id":"6c47c1fe4ddd47d0","type":"file","file":"img/Valenta.jpg","x":111,"y":-1945,"width":108,"height":198,"color":"#ff0000"},
		{"id":"a2c7470ddd599349","type":"text","text":"Valenta","x":103,"y":-1747,"width":125,"height":60,"color":"#ff0000"},
		{"id":"41e8dc8dd328e042","type":"text","text":"World renowned Vampire hunter, potential Fated Ally","x":-480,"y":-2414,"width":250,"height":422,"color":"4"},
		{"id":"c8424e6c0360ffe7","type":"text","text":"Richter","x":-417,"y":-2052,"width":120,"height":60,"color":"4"},
		{"id":"c45932dccacfefe4","type":"file","file":"img/Richter.jpg","x":-444,"y":-2317,"width":178,"height":265,"color":"4"},
		{"id":"74324ce9065be288","type":"file","file":"img/Ezmerelda.jpg","x":-480,"y":-2680,"width":186,"height":174,"color":"4"},
		{"id":"03c19d3399173e8d","type":"text","text":"Ezmerelda","x":-457,"y":-2506,"width":140,"height":60,"color":"4"},
		{"id":"9324617c82d41283","type":"file","file":"img/Ludmilla.jpg","x":715,"y":-1767,"width":135,"height":182,"color":"#ff0000"},
		{"id":"ddfadd6f3ff5a4bb","type":"text","text":"Ludmilla","x":715,"y":-1585,"width":135,"height":60,"color":"#ff0000"},
		{"id":"66ff0c2dd56e04f5","type":"file","file":"img/Barovia_Postcard.jpg","x":-1946,"y":-1865,"width":1799,"height":1349},
		{"id":"b4a408b85cfe83d4","type":"text","text":"Irena","x":1476,"y":-1687,"width":125,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"55a11ede3b3ef439","fromNode":"3a86ba8700459f24","fromSide":"top","toNode":"45cd92132f096fad","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"d4705ce06b1312fe","fromNode":"bddb7025353336fa","fromSide":"top","toNode":"45cd92132f096fad","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"c5a4576eadf6154b","fromNode":"0a793e914efc4ecf","fromSide":"top","toNode":"45cd92132f096fad","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"3d78bcd12d9f448c","fromNode":"23650061bf8c3e7f","fromSide":"top","toNode":"45cd92132f096fad","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"58145e377f93bffd","fromNode":"c258f4ee03fa18c9","fromSide":"top","toNode":"45cd92132f096fad","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"d339c03b2eb89fd5","fromNode":"5362d1f4dff34fef","fromSide":"bottom","toNode":"c258f4ee03fa18c9","toSide":"right","color":"#ff0000","label":"Hate"},
		{"id":"08049ee1c2956056","fromNode":"1876f276d1f7828f","fromSide":"left","toNode":"c258f4ee03fa18c9","toSide":"right","toEnd":"none","color":"5","label":"Fated? ally"},
		{"id":"f920b43c2533130f","fromNode":"67e34ba7d2c6d4f2","fromSide":"left","toNode":"c258f4ee03fa18c9","toSide":"right","toEnd":"none","color":"4","label":"Friend"},
		{"id":"c3f737131576869a","fromNode":"67e34ba7d2c6d4f2","fromSide":"left","toNode":"bddb7025353336fa","toSide":"top","color":"5","label":"Fated Ally"},
		{"id":"54aad080ab05bc56","fromNode":"0f0c11f1d585d309","fromSide":"left","toNode":"0a793e914efc4ecf","toSide":"top","toEnd":"none","color":"5","label":"Fated Ally"},
		{"id":"358f5b621f4f2df1","fromNode":"45cd92132f096fad","fromSide":"right","toNode":"3de2bad303fa4f58","toSide":"left","color":"#ff0000","label":"Hate"},
		{"id":"e6a4c52f731dab2b","fromNode":"4d54344a7807a2c6","fromSide":"right","toNode":"3a86ba8700459f24","toSide":"left","toEnd":"none","color":"5","label":"Fated Ally"},
		{"id":"1498e1b21342dba0","fromNode":"69172a2ef5dd5169","fromSide":"top","toNode":"4d54344a7807a2c6","toSide":"left","toEnd":"none","color":"#ff00bb","label":"Romance"},
		{"id":"531c70321f49439d","fromNode":"4bd3bd822ec8ac9b","fromSide":"bottom","toNode":"4d54344a7807a2c6","toSide":"top","toEnd":"none","color":"6","label":"Family"},
		{"id":"86922b58efa0af49","fromNode":"4bd3bd822ec8ac9b","fromSide":"right","toNode":"3a86ba8700459f24","toSide":"top","toEnd":"none","color":"#ff00c8","label":"Romance"},
		{"id":"b5173a983af65878","fromNode":"f914ef48c4d68e1b","fromSide":"left","toNode":"0a793e914efc4ecf","toSide":"left","color":"#ff00dd","label":"Romance"},
		{"id":"037236739d06fb51","fromNode":"0a793e914efc4ecf","fromSide":"right","toNode":"f914ef48c4d68e1b","toSide":"right","color":"#ff0000","label":"Hate"},
		{"id":"6b61467f3d9aa2a2","fromNode":"8aed8eaecd8807d2","fromSide":"left","toNode":"5e8026bf5b0e1b81","toSide":"right","toEnd":"none","color":"6","label":"Family"},
		{"id":"740f82fdfaff3889","fromNode":"16334d1b947ef836","fromSide":"top","toNode":"23650061bf8c3e7f","toSide":"top","toEnd":"none","color":"5","label":"Fated Ally"},
		{"id":"32fcd128899150ab","fromNode":"f12aecfffe2c95c7","fromSide":"left","toNode":"3a6db59678fd734c","toSide":"right","color":"#ff0000","label":"Hate"},
		{"id":"2009cdcb0c7e414f","fromNode":"8aed8eaecd8807d2","fromSide":"top","toNode":"3a6db59678fd734c","toSide":"right","color":"#ff0000","label":"Hate"},
		{"id":"e9eab2758b47e073","fromNode":"5e8026bf5b0e1b81","fromSide":"left","toNode":"3a6db59678fd734c","toSide":"right","color":"#ff0000","label":"Hate"},
		{"id":"5562b68fcbd5b2a8","fromNode":"3a6db59678fd734c","fromSide":"top","toNode":"5e8026bf5b0e1b81","toSide":"top","color":"#ff00dd","label":"Romantic"},
		{"id":"8d716303a6867c64","fromNode":"f914ef48c4d68e1b","fromSide":"top","toNode":"3a6db59678fd734c","toSide":"left","toEnd":"none","color":"6","label":"Married"},
		{"id":"330ba967fa9949d3","fromNode":"6c47c1fe4ddd47d0","fromSide":"right","toNode":"3a6db59678fd734c","toSide":"left","toEnd":"none","color":"6","label":"Married"},
		{"id":"4876ef984cd59806","fromNode":"c45932dccacfefe4","fromSide":"right","toNode":"3a6db59678fd734c","toSide":"left","color":"#ff0000","label":"Enemy"},
		{"id":"45500c0f20acbb6e","fromNode":"74324ce9065be288","fromSide":"right","toNode":"3a6db59678fd734c","toSide":"left","color":"#ff0000","label":"Enemy"},
		{"id":"7ea4b588fb744fa5","fromNode":"74324ce9065be288","fromSide":"left","toNode":"41e8dc8dd328e042","toSide":"left","toEnd":"none","color":"4","label":"Ally"},
		{"id":"a2aa4ba4f1e39fe4","fromNode":"9324617c82d41283","fromSide":"top","toNode":"3a6db59678fd734c","toSide":"right","toEnd":"none","color":"6","label":"Married"},
		{"id":"1c406533b6010b7d","fromNode":"ddfadd6f3ff5a4bb","fromSide":"bottom","toNode":"0a793e914efc4ecf","toSide":"top","toEnd":"none","color":"2","label":"???"},
		{"id":"493b36aeeaaf4c00","fromNode":"ddfadd6f3ff5a4bb","fromSide":"bottom","toNode":"bddb7025353336fa","toSide":"top","toEnd":"none","color":"2","label":"???"}
	]
}